{
  "properties": {
    "service": {
      "description": "Overall service configuration for Aqua's daemon mode scanner",
      "type": "object",
      "properties": {
        "name": {
          "description": "Display name for the service on the DC/OS dashboard",
          "type": "string",
          "default": "aqua-scanner"
        },
        "instances": {
          "description": "Number of Aqua scanner instances to deploy",
          "type": "integer",
          "default": 3
        }
      },
      "required": [
        "name",
        "instances"
      ]
    },
    "aqua-web": {
      "description": "Aqua web interface connection information",
      "type": "object",
      "properties": {
        "scanner_user": {
          "description": "Aqua scanning account name",
          "type": "string",
          "default": "scanner"
        },
        "scanner_password": {
          "description": "Password for Aqua user with 'scanner' role.",
          "type": "string",
          "default": "scanner123"
        },
        "aqua_host": {
          "description": "Web address for aqua-web",
          "type": "string",
          "default": "http://aqua-web.marathon.l4lb.thisdcos.directory:8080"
        }
      },
      "required": [
        "scanner_user",
        "scanner_password",
        "aqua_host"
      ]
    },
    "advanced": {
      "description": "Advanced configuration for scanner instances",
      "type": "object",
      "properties": {
        "cpus": {
          "description": "CPU allocation for the Aqua scanner instance",
          "type": "number",
          "default": 0.25,
          "minimum": 0.10
        },
        "mem": {
          "description": "Memory (MB) allocation for the Aqua scanner instance",
          "type": "number",
          "default": 1024.0,
          "minimum": 512.0
        },
        "accepted_resource_roles": {
          "description": "Accepted resource role restriction for service",
          "type": "string",
          "default": "*"
        },
        "log_level": {
          "description": "Log level",
          "type": "string",
          "default": "DEBUG"
        }
      },
      "required": [
        "cpus",
        "mem",
        "accepted_resource_roles"
      ]
    },
    "docker": {
      "type": "object",
      "description": "Docker interoperability options.  You may wish to pre-pull images instead of using a config tarball if you specify a registry which requires authentication.",
      "properties": {
        "image_name": {
          "description": "Image name to use",
          "type": "string",
          "default": "registry.aquasec.com/scanner:4.0"
        },
        "always_pull_image": {
          "description": "Always attempt to pull image before deploying",
          "type": "boolean",
          "default": false
        },
        "config_enabled": {
          "description": "Whether or not to use a config tarball for private registries. See https://mesosphere.github.io/marathon/docs/native-docker-private-registry.html for details.",
          "type": "boolean",
          "default": false
        },
        "config_location": {
          "description": "Location of config tarball on Mesos agent nodes.  This must pre-exist.",
          "type": "string",
          "default": "file:///etc/docker.tar.gz"
        }
      }
    }
  }
}
