{
  "properties": {
    "service": {
      "description": "Overall service configuration for Aqua Web",
      "type": "object",
      "properties": {
        "name": {
          "description": "Display name for the service on the DC/OS dashboard",
          "type": "string",
          "default": "aqua-web"
        },
        "cpus": {
          "description": "CPU allocation for the Aqua Web instance",
          "type": "number",
          "default": 1.0,
          "minimum": 0.15
        },
        "mem": {
          "description": "Memory (MB) allocation for the Aqua Web instance",
          "type": "number",
          "default": 1536.0,
          "minimum": 256.0
        },
        "accepted_resource_roles": {
          "description": "Accepted resource role restriction for service",
          "type": "string",
          "default": "*"
        },
        "port": {
          "description": "Accepted resource role restriction for service",
          "type": "integer",
          "default": 8084
        }
      },
      "required": [
        "name",
        "cpus",
        "mem",
        "accepted_resource_roles",
        "port"
      ]
    },
    "database": {
      "description": "Primary database configuration for Aqua",
      "type": "object",
      "properties": {
        "database_host": {
          "description": "Hostname for Aqua's primary database",
          "type": "string",
          "default": "aqua-db.marathon.l4lb.thisdcos.directory"
        },
        "database_port": {
          "description": "Port for Aqua's primary database",
          "type": "integer",
          "default": 5432
        },
        "database_name": {
          "description": "Name of Aqua's primary database",
          "type": "string",
          "default": "scalock"
        },
        "database_user": {
          "description": "Aqua's primary database username",
          "type": "string",
          "default": "admin"
        },
        "database_password": {
          "description": "Password for Aqua's primary database user",
          "type": "string",
          "default": "password"
        }
      },
      "required": [
        "database_host",
        "database_port",
        "database_name",
        "database_user",
        "database_password"
      ]
    },
    "audit_database": {
      "description": "Provides configuration for Aqua's auditing database",
      "type": "object",
      "properties": {
        "audit_database_host": {
          "description": "Hostname for Aqua's audit database",
          "type": "string",
          "default": "aqua-db.marathon.l4lb.thisdcos.directory"
        },
        "audit_database_port": {
          "description": "Port for Aqua's audit database",
          "type": "integer",
          "default": 5432
        },
        "audit_database_name": {
          "description": "Name of Aqua's audit database",
          "type": "string",
          "default": "slk_audit"
        },
        "audit_database_user": {
          "description": "Aqua's audit database username",
          "type": "string",
          "default": "admin"
        },
        "audit_database_password": {
          "description": "Password for Aqua's audit database user",
          "type": "string",
          "default": "password"
        }
      },
      "required": [
        "audit_database_host",
        "audit_database_port",
        "audit_database_name",
        "audit_database_user",
        "audit_database_password"
      ]
    },
    "configuration": {
      "description": "Initial configuration for Aqua",
      "type": "object",
      "properties": {
        "administrator_password": {
          "description": "Password for initial administrator user in Aqua web interface",
          "type": "string",
          "default": "password"
        },
        "license_key": {
          "description": "License key for Aqua",
          "type": "string"
        },
        "log_level": {
          "description": "Log level for aqua-web",
          "type": "string",
          "default": "DEBUG"
        },
        "authorization_header": {
          "description": "A custom Authorization header to use in the web UI. Do not use Authorization since it conflicts with DC/OS headers.",
          "type": "string",
          "default": "aqua-auth"
        }
      },
      "required": [
        "license_key"
      ]
    },
    "gateway": {
      "description": "Initial configuration for Aqua",
      "type": "object",
      "properties": {
        "token_gateway": {
          "description": "Endpoint for communication between components",
          "type": "string",
          "default": "aqua-gateway.marathon.l4lb.thisdcos.directory:3622"
        },
        "batch_install_name": {
          "description": "The name to use for the batch install",
          "type": "string",
          "default": "mesos-agents"
        },
        "secure_token": {
          "description": "Batch install token value for authorizing registration of agents",
          "type": "string",
          "default": "mesos-token"
        },
        "enforce_mode": {
          "description": "Enforce mode for the batch install (y for enforce, n for audit)",
          "type": "boolean",
          "default": false
        }
      }
    },
    "docker": {
      "type": "object",
      "description": "Docker interoperability options.  You may wish to pre-pull images instead of using a config tarball if you specify a registry which requires authentication.",
      "properties": {
        "image_name": {
          "description": "Image name to use",
          "type": "string",
          "default": "registry.aquasec.com/server:4.0"
        },
        "always_pull_image": {
          "description": "Always attempt to pull image before deploying",
          "type": "boolean",
          "default": false
        },
        "config_enabled": {
          "description": "Whether or not to use a config tarball for private registries. See https://mesosphere.github.io/marathon/docs/native-docker-private-registry.html for details.",
          "type": "boolean",
          "default": false
        },
        "config_location": {
          "description": "Location of config tarball on Mesos agent nodes.  This must pre-exist.",
          "type": "string",
          "default": "file:///etc/docker.tar.gz"
        }
      }
    }
  }
}
