{
  "properties": {
    "service": {
      "description": "Overall service configuration for Aqua Gateway",
      "type": "object",
      "properties": {
        "name": {
          "description": "Display name for the service on the DC/OS dashboard",
          "type": "string",
          "default": "aqua-gateway"
        },
        "instances": {
          "description": "Number of Aqua Gateway instances to deploy",
          "type": "integer",
          "default": 1
        },
        "public_address": {
          "description": "The 'public' address for the gateways, given to agents and used for availability checks.",
          "type": "string",
          "default": "aqua-gateway.marathon.l4lb.thisdcos.directory:3622"
        },
        "port": {
          "description": "Port to run the Aqua Gateway SSH connection on",
          "type": "integer",
          "default": 3622
        }
      },
      "required": [
        "name",
        "instances",
        "port"
      ]
    },
    "database": {
      "description": "Primary database configuration for Aqua",
      "type": "object",
      "properties": {
        "database_user": {
          "description": "Aqua's primary database username",
          "type": "string",
          "default": "admin"
        },
        "database_password": {
          "description": "Password for Aqua's primary database user",
          "type": "string",
          "default": "password"
        },
        "database_host": {
          "description": "Hostname for Aqua's primary database",
          "type": "string",
          "default": "aqua-db.marathon.l4lb.thisdcos.directory"
        },
        "database_port": {
          "description": "Port for Aqua's primary database",
          "type": "integer",
          "default": 5432
        },
        "database_name": {
          "description": "Name of Aqua's primary database",
          "type": "string",
          "default": "scalock"
        }
      },
      "required": [
        "database_host",
        "database_port",
        "database_name",
        "database_user",
        "database_password"
      ]
    },
    "audit_database": {
      "description": "Provides configuration for Aqua's auditing database",
      "type": "object",
      "properties": {
        "audit_database_user": {
          "description": "Aqua's audit database username",
          "type": "string",
          "default": "admin"
        },
        "audit_database_password": {
          "description": "Password for Aqua's audit database user",
          "type": "string",
          "default": "password"
        },
        "audit_database_host": {
          "description": "Hostname for Aqua's audit database",
          "type": "string",
          "default": "aqua-db.marathon.l4lb.thisdcos.directory"
        },
        "audit_database_port": {
          "description": "Port for Aqua's audit database",
          "type": "integer",
          "default": 5432
        },
        "audit_database_name": {
          "description": "Name of Aqua's audit database",
          "type": "string",
          "default": "slk_audit"
        }
      },
      "required": [
        "audit_database_host",
        "audit_database_port",
        "audit_database_name",
        "audit_database_user",
        "audit_database_password"
      ]
    },
    "advanced": {
      "description": "Advanced configuration for Aqua Gateway",
      "type": "object",
      "properties": {
        "cpus": {
          "description": "CPU allocation for the Aqua Gateway instance",
          "type": "number",
          "default": 0.25,
          "minimum": 0.10
        },
        "mem": {
          "description": "Memory (MB) allocation for the Aqua Gateway instance",
          "type": "number",
          "default": 256.0,
          "minimum": 128.0
        },
        "host_healthcheck_port": {
          "description": "The port exposed on the host for healthcheck of this service.  Maps to 80 inside container.",
          "type": "integer",
          "default": 12319
        },
        "accepted_resource_roles": {
          "description": "Accepted resource role restriction for service",
          "type": "string",
          "default": "*"
        },
        "log_level": {
          "description": "Log verbosity level",
          "type": "string",
          "default": "DEBUG"
        }
      },
      "required": [
        "cpus",
        "mem",
        "accepted_resource_roles"
      ]
    },
    "docker": {
      "type": "object",
      "description": "Docker interoperability options.  You may wish to pre-pull images instead of using a config tarball if you specify a registry which requires authentication.",
      "properties": {
        "image_name": {
          "description": "Image name to use",
          "type": "string",
          "default": "registry.aquasec.com/gateway:4.0"
        },
        "always_pull_image": {
          "description": "Always attempt to pull image before deploying",
          "type": "boolean",
          "default": false
        },
        "config_enabled": {
          "description": "Whether or not to use a config tarball for private registries. See https://mesosphere.github.io/marathon/docs/native-docker-private-registry.html for details.",
          "type": "boolean",
          "default": false
        },
        "config_location": {
          "description": "Location of config tarball on Mesos agent nodes.  This must pre-exist.",
          "type": "string",
          "default": "file:///etc/docker.tar.gz"
        }
      }
    }
  }
}
