{
  "packagingVersion": "4.0",
  "description": "Aqua CSP - Gateway",
  "framework": false,
  "maintainer": "support@aquasec.com",
  "name": "aqua-gateway",
  "description": "Aqua Container Security Platform - gateway component.\n\n\n\nThe Aqua Container Security Platform provides full development-to-production lifecycle controls for securing containerized applications, running on-premises or in the cloud, on Windows or Linux.\n\n\n",
  "preInstallNotes": "Deploy aqua-web before aqua-gateway.",
  "postInstallNotes": "Aqua Gateway has been installed",
  "postUninstallNotes": "Aqua Gateway has been uninstalled.",
  "tags": [
    "aqua",
    "security"
  ],
  "version": "4.0",
  "website": "https://www.aquasec.com/",
  "selected": false
}
